info face="Segoe Script" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,0 spacing=-2,10
common lineHeight=63 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=34   xadvance=12   page=0    chnl=0 
char id=33      x=76   y=77   width=7    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=261  y=103  width=11   height=13   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=35      x=83   y=77   width=26   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=36      x=161  y=0    width=17   height=31   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=202  y=77   width=21   height=24   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=38      x=0    y=77   width=27   height=26   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=39      x=501  y=77   width=5    height=13   xoffset=2    yoffset=11   xadvance=6    page=0    chnl=0 
char id=40      x=90   y=0    width=13   height=34   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=5    y=0    width=12   height=35   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=42      x=244  y=103  width=17   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=182  y=103  width=17   height=17   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=44      x=288  y=103  width=9    height=11   xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=330  y=103  width=15   height=6    xoffset=6    yoffset=23   xadvance=20   page=0    chnl=0 
char id=46      x=506  y=77   width=5    height=6    xoffset=2    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=363  y=0    width=20   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=48      x=321  y=77   width=24   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=162  y=77   width=20   height=24   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=50      x=53   y=77   width=23   height=25   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=51      x=223  y=77   width=20   height=23   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=52      x=463  y=50   width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=53      x=243  y=77   width=24   height=23   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=267  y=77   width=20   height=23   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=55      x=182  y=77   width=20   height=24   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=56      x=287  y=77   width=17   height=23   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=304  y=77   width=17   height=23   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=58      x=496  y=77   width=5    height=17   xoffset=3    yoffset=18   xadvance=9    page=0    chnl=0 
char id=59      x=345  y=77   width=9    height=22   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=415  y=77   width=15   height=20   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=61      x=272  y=103  width=16   height=13   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=62      x=374  y=77   width=16   height=21   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=110  y=50   width=15   height=27   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=64      x=486  y=50   width=25   height=26   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=65      x=125  y=50   width=27   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=66      x=460  y=0    width=21   height=27   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=67      x=152  y=50   width=26   height=26   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=68      x=109  y=77   width=24   height=24   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=69      x=178  y=50   width=24   height=26   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=481  y=0    width=19   height=27   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=71      x=202  y=0    width=25   height=29   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=72      x=227  y=0    width=24   height=29   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=500  y=0    width=7    height=25   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=74      x=202  y=50   width=18   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=75      x=220  y=50   width=23   height=26   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=76      x=243  y=50   width=19   height=26   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=77      x=251  y=0    width=30   height=29   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=78      x=281  y=0    width=25   height=29   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=262  y=50   width=24   height=26   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=383  y=0    width=23   height=28   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=118  y=0    width=25   height=31   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=82      x=286  y=50   width=27   height=26   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=83      x=313  y=50   width=20   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=84      x=27   y=77   width=26   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=85      x=333  y=50   width=22   height=26   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=355  y=50   width=24   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=87      x=306  y=0    width=32   height=29   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=379  y=50   width=24   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=178  y=0    width=24   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=133  y=77   width=29   height=24   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=91      x=17   y=0    width=11   height=35   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=143  y=0    width=18   height=31   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=93      x=28   y=0    width=13   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=227  y=103  width=17   height=15   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=95      x=345  y=103  width=16   height=5    xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=96      x=321  y=103  width=9    height=9    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=97      x=33   y=103  width=26   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=98      x=338  y=0    width=25   height=29   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=99      x=430  y=77   width=22   height=19   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=100     x=0    y=50   width=28   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=101     x=452  y=77   width=21   height=19   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=102     x=55   y=0    width=20   height=34   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=103     x=28   y=50   width=17   height=27   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=104     x=406  y=0    width=29   height=28   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=105     x=45   y=50   width=18   height=27   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=106     x=75   y=0    width=15   height=34   xoffset=-4   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=63   y=50   width=26   height=27   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=108     x=403  y=50   width=16   height=26   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=109     x=147  y=103  width=35   height=17   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=110     x=199  y=103  width=28   height=15   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=111     x=59   y=103  width=25   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=112     x=419  y=50   width=27   height=26   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=113     x=435  y=0    width=25   height=28   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=84   y=103  width=16   height=18   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=354  y=77   width=20   height=21   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=116     x=89   y=50   width=21   height=27   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=100  y=103  width=29   height=18   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=118     x=473  y=77   width=23   height=19   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=103  width=33   height=19   xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0 
char id=120     x=390  y=77   width=25   height=20   xoffset=3    yoffset=19   xadvance=21   page=0    chnl=0 
char id=121     x=446  y=50   width=17   height=26   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=129  y=103  width=18   height=18   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=123     x=103  y=0    width=15   height=34   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=50   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=41   y=0    width=14   height=35   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=126     x=297  y=103  width=24   height=10   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
kernings count=271
kerning first=65 second=42 amount=-1
kerning first=79 second=74 amount=-2
kerning first=69 second=88 amount=1
kerning first=91 second=106 amount=8
kerning first=87 second=121 amount=-3
kerning first=70 second=84 amount=3
kerning first=84 second=87 amount=4
kerning first=89 second=71 amount=-3
kerning first=67 second=89 amount=2
kerning first=87 second=101 amount=-3
kerning first=89 second=86 amount=2
kerning first=80 second=74 amount=-5
kerning first=74 second=109 amount=-1
kerning first=73 second=118 amount=-3
kerning first=82 second=58 amount=8
kerning first=76 second=65 amount=1
kerning first=68 second=74 amount=-5
kerning first=71 second=41 amount=2
kerning first=86 second=97 amount=-2
kerning first=76 second=74 amount=3
kerning first=80 second=44 amount=-6
kerning first=86 second=115 amount=-1
kerning first=86 second=41 amount=3
kerning first=65 second=79 amount=1
kerning first=98 second=46 amount=2
kerning first=68 second=119 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-2
kerning first=89 second=111 amount=-4
kerning first=68 second=46 amount=-5
kerning first=86 second=105 amount=-1
kerning first=44 second=57 amount=-8
kerning first=71 second=125 amount=2
kerning first=89 second=67 amount=-3
kerning first=65 second=85 amount=1
kerning first=80 second=113 amount=-2
kerning first=89 second=74 amount=-4
kerning first=86 second=74 amount=-5
kerning first=86 second=101 amount=-2
kerning first=71 second=84 amount=2
kerning first=68 second=65 amount=-3
kerning first=70 second=41 amount=4
kerning first=65 second=116 amount=1
kerning first=82 second=46 amount=8
kerning first=65 second=118 amount=-1
kerning first=86 second=79 amount=-1
kerning first=80 second=103 amount=-2
kerning first=67 second=67 amount=-3
kerning first=86 second=81 amount=-1
kerning first=97 second=46 amount=3
kerning first=69 second=122 amount=2
kerning first=86 second=125 amount=3
kerning first=75 second=74 amount=4
kerning first=80 second=111 amount=-2
kerning first=56 second=44 amount=-2
kerning first=75 second=89 amount=-1
kerning first=87 second=109 amount=-3
kerning first=105 second=44 amount=4
kerning first=82 second=74 amount=3
kerning first=87 second=118 amount=-3
kerning first=76 second=100 amount=1
kerning first=89 second=65 amount=-4
kerning first=48 second=46 amount=-2
kerning first=89 second=93 amount=3
kerning first=75 second=118 amount=-2
kerning first=80 second=86 amount=3
kerning first=87 second=117 amount=-2
kerning first=74 second=115 amount=-1
kerning first=69 second=89 amount=1
kerning first=86 second=99 amount=-2
kerning first=44 second=48 amount=3
kerning first=42 second=65 amount=-4
kerning first=76 second=89 amount=-2
kerning first=123 second=106 amount=8
kerning first=88 second=74 amount=2
kerning first=108 second=46 amount=7
kerning first=89 second=125 amount=3
kerning first=74 second=46 amount=-2
kerning first=89 second=102 amount=-4
kerning first=82 second=118 amount=-1
kerning first=97 second=44 amount=3
kerning first=82 second=59 amount=8
kerning first=87 second=99 amount=-2
kerning first=89 second=101 amount=-6
kerning first=69 second=125 amount=2
kerning first=76 second=81 amount=1
kerning first=69 second=93 amount=2
kerning first=75 second=120 amount=-1
kerning first=86 second=121 amount=-3
kerning first=68 second=118 amount=-1
kerning first=84 second=41 amount=3
kerning first=68 second=102 amount=-1
kerning first=74 second=65 amount=-2
kerning first=108 second=58 amount=5
kerning first=65 second=86 amount=-1
kerning first=68 second=109 amount=-1
kerning first=89 second=113 amount=-3
kerning first=79 second=44 amount=-2
kerning first=70 second=65 amount=-3
kerning first=101 second=46 amount=4
kerning first=86 second=114 amount=-3
kerning first=80 second=46 amount=-6
kerning first=86 second=117 amount=-3
kerning first=68 second=120 amount=-3
kerning first=69 second=87 amount=1
kerning first=74 second=111 amount=1
kerning first=87 second=120 amount=-3
kerning first=74 second=118 amount=-1
kerning first=70 second=93 amount=4
kerning first=71 second=93 amount=2
kerning first=70 second=89 amount=3
kerning first=80 second=99 amount=-2
kerning first=76 second=108 amount=-1
kerning first=70 second=87 amount=2
kerning first=89 second=100 amount=-6
kerning first=65 second=58 amount=2
kerning first=84 second=65 amount=-6
kerning first=82 second=122 amount=1
kerning first=89 second=109 amount=-3
kerning first=89 second=120 amount=-4
kerning first=89 second=118 amount=-6
kerning first=44 second=50 amount=2
kerning first=69 second=41 amount=2
kerning first=84 second=81 amount=-1
kerning first=65 second=44 amount=1
kerning first=75 second=100 amount=1
kerning first=84 second=89 amount=6
kerning first=84 second=125 amount=3
kerning first=89 second=122 amount=-5
kerning first=107 second=46 amount=4
kerning first=51 second=46 amount=-2
kerning first=84 second=93 amount=3
kerning first=102 second=41 amount=8
kerning first=46 second=57 amount=-8
kerning first=70 second=83 amount=2
kerning first=86 second=100 amount=-2
kerning first=77 second=116 amount=1
kerning first=87 second=65 amount=-2
kerning first=89 second=115 amount=-4
kerning first=79 second=46 amount=-2
kerning first=76 second=85 amount=1
kerning first=65 second=46 amount=1
kerning first=89 second=97 amount=-3
kerning first=57 second=44 amount=-4
kerning first=82 second=44 amount=8
kerning first=65 second=119 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=41 amount=3
kerning first=85 second=65 amount=-2
kerning first=98 second=44 amount=2
kerning first=89 second=99 amount=-6
kerning first=46 second=55 amount=-6
kerning first=67 second=81 amount=-2
kerning first=104 second=59 amount=5
kerning first=68 second=115 amount=-1
kerning first=57 second=46 amount=-4
kerning first=101 second=44 amount=4
kerning first=68 second=100 amount=-1
kerning first=87 second=103 amount=-3
kerning first=68 second=44 amount=-5
kerning first=70 second=116 amount=3
kerning first=84 second=101 amount=-2
kerning first=108 second=59 amount=5
kerning first=87 second=122 amount=-3
kerning first=79 second=65 amount=-3
kerning first=48 second=44 amount=-2
kerning first=74 second=41 amount=5
kerning first=87 second=105 amount=-3
kerning first=76 second=118 amount=-1
kerning first=108 second=44 amount=7
kerning first=67 second=63 amount=3
kerning first=86 second=65 amount=-5
kerning first=89 second=81 amount=-2
kerning first=73 second=119 amount=-2
kerning first=86 second=86 amount=3
kerning first=42 second=74 amount=-4
kerning first=100 second=44 amount=4
kerning first=86 second=71 amount=-1
kerning first=83 second=116 amount=3
kerning first=46 second=50 amount=2
kerning first=51 second=44 amount=-2
kerning first=73 second=122 amount=-1
kerning first=89 second=66 amount=-2
kerning first=105 second=46 amount=4
kerning first=75 second=84 amount=-2
kerning first=102 second=63 amount=3
kerning first=86 second=93 amount=3
kerning first=74 second=44 amount=-2
kerning first=76 second=115 amount=1
kerning first=70 second=125 amount=4
kerning first=100 second=46 amount=4
kerning first=75 second=88 amount=3
kerning first=87 second=119 amount=-4
kerning first=87 second=110 amount=-1
kerning first=69 second=116 amount=3
kerning first=40 second=106 amount=8
kerning first=67 second=41 amount=3
kerning first=89 second=79 amount=-2
kerning first=46 second=48 amount=3
kerning first=68 second=116 amount=4
kerning first=87 second=97 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=99 amount=1
kerning first=74 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=89 second=87 amount=1
kerning first=70 second=44 amount=-2
kerning first=89 second=110 amount=-5
kerning first=102 second=93 amount=8
kerning first=65 second=67 amount=1
kerning first=56 second=46 amount=-2
kerning first=80 second=97 amount=-1
kerning first=87 second=116 amount=1
kerning first=110 second=44 amount=7
kerning first=55 second=44 amount=-6
kerning first=80 second=89 amount=3
kerning first=75 second=116 amount=1
kerning first=67 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=74 second=119 amount=-1
kerning first=69 second=86 amount=3
kerning first=67 second=71 amount=-2
kerning first=104 second=44 amount=5
kerning first=104 second=58 amount=5
kerning first=84 second=44 amount=-4
kerning first=67 second=93 amount=3
kerning first=86 second=67 amount=-1
kerning first=102 second=42 amount=10
kerning first=84 second=46 amount=-4
kerning first=86 second=110 amount=-3
kerning first=104 second=46 amount=5
kerning first=76 second=84 amount=-3
kerning first=68 second=121 amount=-3
kerning first=86 second=113 amount=-3
kerning first=81 second=65 amount=-1
kerning first=74 second=93 amount=5
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=68 second=110 amount=-1
kerning first=65 second=87 amount=1
kerning first=86 second=109 amount=-3
kerning first=89 second=119 amount=-4
kerning first=74 second=125 amount=5
kerning first=102 second=125 amount=8
kerning first=75 second=103 amount=1
kerning first=107 second=58 amount=3
kerning first=67 second=86 amount=2
kerning first=82 second=119 amount=-1
kerning first=67 second=125 amount=3
kerning first=69 second=74 amount=1
kerning first=80 second=116 amount=2
kerning first=74 second=116 amount=1
kerning first=110 second=46 amount=7
kerning first=55 second=46 amount=-6
kerning first=70 second=86 amount=3
kerning first=65 second=59 amount=2
kerning first=99 second=46 amount=1
kerning first=80 second=87 amount=2
kerning first=84 second=86 amount=3
kerning first=107 second=44 amount=4
kerning first=84 second=74 amount=-6
kerning first=89 second=114 amount=-5
kerning first=71 second=86 amount=3
kerning first=89 second=112 amount=-3
kerning first=107 second=59 amount=3
kerning first=44 second=55 amount=-6
kerning first=89 second=117 amount=-5
kerning first=70 second=74 amount=-1
kerning first=99 second=44 amount=1
kerning first=89 second=121 amount=-5
kerning first=80 second=65 amount=-4
